home = os.getenv("HOME")
dofile(home .. '/dotfiles/conky/configs/components/Clock.lua')
dofile(home .. '/dotfiles/conky/configs/components/CpuUsageInfo.lua')
dofile(home .. '/dotfiles/conky/configs/components/DateUptimeBatteryInfo.lua')
dofile(home .. '/dotfiles/conky/configs/components/MachineInfo.lua')
dofile(home .. '/dotfiles/conky/configs/components/MemoryInfo.lua')
dofile(home .. '/dotfiles/conky/configs/components/PanelHeader.lua')
dofile(home .. '/dotfiles/conky/configs/components/Separator.lua')
dofile(home .. '/dotfiles/conky/configs/Colors.lua')
dofile(home .. '/dotfiles/conky/configs/components/TopProcesses.lua')
dofile(home .. '/dotfiles/conky/configs/Utils.lua')


conky.config = {
	background = true,
	update_interval = 1.0,
	double_buffer = true,
	own_window = true,
	own_window_transparent = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	use_xft = true,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	alignment = 'top_left',
	-- gap_x = 30,
	gap_y = 10,

	override_utf8_locale = true
}

Utils.mergeTable(conky.config, Colors.selectedColorPalette)

conky.text = table.concat({
	PanelHeader.renderHeader("SYSTEM"),
	Clock,
	DateUptimeBatteryInfo,
	MachineInfo,
	CpuUsageInfo,
	MemoryInfo,
	TopProcesses.renderTopNProcesses(5)
}, Separator.divider)

